<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ukL-dO-vZd">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-vG-5i8">
                                <rect key="frame" x="40" y="257" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nfN-wR-igS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MY2-0P-K8u">
                                <rect key="frame" x="165" y="142" width="100" height="100"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RKi-dN-VBo"/>
                                    <constraint firstAttribute="width" constant="100" id="sbx-gF-4ef"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSA-HK-K84">
                                <rect key="frame" x="45" y="736" width="340" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LTE-p7-UOE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonStateAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ap-HR-PUM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MY2-0P-K8u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="4rf-Qz-LVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NSA-HK-K84" secondAttribute="bottom" constant="112" id="B19-dF-bw8"/>
                            <constraint firstItem="MY2-0P-K8u" firstAttribute="centerX" secondItem="e3u-vG-5i8" secondAttribute="centerX" id="I7P-Cm-5x9"/>
                            <constraint firstItem="e3u-vG-5i8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Keo-7h-kQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NSA-HK-K84" secondAttribute="trailing" constant="45" id="ZzJ-em-0mE"/>
                            <constraint firstItem="e3u-vG-5i8" firstAttribute="top" secondItem="MY2-0P-K8u" secondAttribute="bottom" constant="15" id="o5A-XR-BD5"/>
                            <constraint firstItem="NSA-HK-K84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="rBY-VX-gw6"/>
                            <constraint firstItem="e3u-vG-5i8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="t06-Rq-yRl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e3u-vG-5i8" secondAttribute="trailing" constant="40" id="u1f-5W-ZFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bIO-g2-Iek"/>
                    <connections>
                        <outlet property="buttonState" destination="NSA-HK-K84" id="eBj-oo-0Pi"/>
                        <outlet property="labelState" destination="e3u-vG-5i8" id="s2a-fR-zBF"/>
                        <outlet property="stateIcon" destination="MY2-0P-K8u" id="Srd-S6-UEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqx-to-VFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ukL-dO-vZd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pKb-qE-Zfu">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vAk-xf-dUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM1-WK-5mJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
